# TestProject

./: .gitignore  pom.xml
src/: Main.java  TestCreator.java  TestJDK9.java
src/ru/gorbunov/test/algorithms/: Backpack.java  BackpackDynamic.java  BinarySearch.java  Calc.java  CountSort.java  DifferentTerms.java  EditDistance.java  Fibonacci.java  FibonacciMod.java  FindInversionInArray.java  HuffmanCode.java  HuffmanDecode.java  LinesContainsPoints.java  LongestIncreasingSubsequence.java  LongestNonIncreasingSubsequence.java  NOD.java  OptimalPointsInLines.java  PriorityQueueExample.java  Stairs.java
src/ru/gorbunov/test/algorithms/methods/: BackpackDynamic.java  BinarySearch.java  DifferentTerms.java  Fibonacci.java  FindInversionInArray.java  GreatestCommonDivisor.java  GreatestCommonDivisorMultiple.java  HuffmanDecode.java  LinesContainsPoints.java  LongestIncreasingSubsequence.java  LongestNonIncreasingSubsequence.java  NOD.java  (+2 more)
src/ru/gorbunov/test/autoclosables/: LockHolderService.java
src/ru/gorbunov/test/collection/: TreeSetBalanceTest.java
src/ru/gorbunov/test/creator/: AbstractBuilder.java  AppleDevice.java  Color.java  Director.java  IPad.java  IPadBuilder.java  IPhone.java  IPhoneBuilder.java  IPod.java  IPodBuilder.java  Main.java
src/ru/gorbunov/test/jdk9/: ITestJDK9.java  Main.java  TestJDK9Impl.java
src/ru/gorbunov/test/post/: Mail.java
src/ru/gorbunov/test/runnable/: RuntimeExceptionInAnotherThread.java
src/ru/gorbunov/test/stream/: ExceptionFromForEach.java
src/ru/gorbunov/test/textanalizer/: Main.java  TooLongTextAnalyzer.java
(+135 files in other folders)
